* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: #ff9300;
  padding: 0;
  margin: 0;
}
header {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}

.hero video {
  position: absolute;
  inset: 0;
  /* height: 100vh; */
  width: 100%;
}
nav {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}
nav ul .nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 25%;
  font-size: large;
  font-weight: bold;
  background-image: linear-gradient(to right, #eecda7, #f18d00);
  background-clip: text;
}
nav ul .nav-links li a {
  color: transparent;
}
.nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.f-logo {
  position: absolute;
}
.logo-circle {
  animation-name: spin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  position: relative;
  bottom: 35%;
  transform-origin: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  height: 100vh;
}
.hero .over-lay {
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  position: absolute;
  inset: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.text-hero {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding-left: 90px;
  width: 100%;
}
.fitro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  font-size: 60px;
  background-image: linear-gradient(to right, #eecda7, #f18d00);
  background-clip: text;
}
.fitro h2 {
  background-color: transparent;
  color: #ff9600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.fitro h2:hover {
  color: transparent;
}

.hero-btn {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 190px;
  width: 100%;
}
.sale {
  font-size: 30px;
}

.discount {
  font-size: 50px;
  color: #ff9300;
  margin: 2px;
}

.btn {
  padding: 8px;
  border: 2px solid #ff9300;
  border-radius: 5px;
  font-size: 25px;
  background-color: transparent;
  color: white;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: #ff9300;
}

.hero:hover .hero-text {
  position: absolute;
  left: 50%; /* Add this property */
}
.hero-text {
  position: absolute; /* Move position property here */
  left: 35%;
  width: 50%;
  transition: all 0.5s ease;
}

.hero-img {
  width: 35%;
}

.hero-text h2 {
  font-weight: lighter;
  width: 70%;
  color: white;
}

.hero-title {
  color: #ff9300;
}
/* End header styles */
main {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
section {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-title {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.gallery {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow {
  font-size: 40px;
  color: #ff9300;
  cursor: pointer;
}
.right-arrow {
  position: fixed;
  right: 2%;
  bottom: 2%;
  z-index: 10;
  background-color: #fff;
  padding: 10px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery-item {
  position: relative;
  overflow: hidden;
  width: 33%;
  padding: 0 20px;
  margin: 10px 0;
}
.gallery-item img {
  width: 100%;
  border-radius: 4px;
}

.gallery-item-overlay {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding-left: 50px;
  align-items: center;
  left: 0;
  right: 0;
  top: 150%;
  gap: 10px;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.icons-container {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  gap: 10px;
}

.icons-container .icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 2px solid #ff9300;
  background-color: transparent;
  color: white;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.icons-container .icon:hover {
  background-color: #ff9300;
  color: white;
}

.gallery-item:hover .gallery-item-overlay {
  top: 0;
  padding-bottom: 50px;
  transition: all 0.4s ease;
}

.buy-btn {
  padding: 6px;
  background-color: transparent;
  color: #fff;
  border: 2px solid #ff9300;
  position: relative;
  top: 190px;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buy-btn a {
  color: #fff;
}
.buy-btn:hover {
  background-color: #ff9300;
}

.wide-leg-section {
  margin-top: 80px;
}

.wide-2-section {
  margin-top: 70px;
}
.imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 30%;
  position: relative;
  height: 115vh;
  margin-top: 60px;
}
.imgs img {
  width: 100%;
}
.img-2 {
  position: absolute;
  top: 25%;
  left: 55%;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer a {
  color: #ff9300;
  margin: 5px 0;
  font-size: 22px;
}
.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 5px;
}
.footer-social ul {
  display: flex;
  justify-content: center;
  font-size: 25px;
  align-items: center;
  gap: 25px;
}
.footer-social ul li a {
  color: #ff9300;
}

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 90px 0 30px 0;
}
.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-text {
  padding: 0 200px;
  text-align: center;
  width: 70%;
}
/* Offers section */

#offers {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 0 80px;
}

#about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  text-align: center;
}
.about-footer {
  width: 50%;
  text-align: center;
  font-size: 12px;
}
.about-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  padding-top: 20px;
}
.gallery-wrap {
  margin-top: 60px;

  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
  filter: blur(1px);
  border-radius: 25px;
}

.item:hover {
  flex: 2;
  filter: blur(0px);
}

.item-1 {
  background-image: url("../imgs/offers/1.jpg");
}

.item-2 {
  background-image: url("../imgs/offers/2.jpg");
}

.item-3 {
  background-image: url("../imgs/offers/3.jpg");
}

.item-4 {
  background-image: url("../imgs/offers/4.jpg");
}

.item-5 {
  background-image: url("../imgs/offers/5.jpg");
}
.item-6 {
  background-image: url("../imgs/offers/6.jpg");
}
.item-7 {
  background-image: url("../imgs/offers/7.JPG");
}
.item-8 {
  background-image: url("../imgs/offers/8.jpg");
}

/* Scroll bar Styles */

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fd9b12;
  border-radius: 8px;
}
